ENDPOINT = "https://deteccaoobjetoscortantes-prediction.cognitiveservices.azure.com/"
TRAINING_KEY = "6amjF4p3OUy4FwnJlXsoxmCBXhqp9zkAuclfoud5kaYwO330LqtKJQQJ99BAACYeBjFXJ3w3AAAJACOGr95W"
PREDICTION_KEY = "FywDnnBSUWOfJY8aAhBvRLYJdAbqPC4J8AuO4pKXRRBJydkwGuSvJQQJ99BAACYeBjFXJ3w3AAAIACOGbVIj"
PROJECT_ID = "6bab0f5d-9752-416b-9d73-5d71b112121b"
PROJECT_ID_DETECTION = "c3836763-ef89-49f6-9c43-a3baec2c031d"
ITERATION_NAME = "Iteration1"


